## Import imported libraries

In [2]:
import pandas as pd 
import numpy as np 
from pandas import DataFrame,Series
import warnings
warnings.filterwarnings('ignore')

In [3]:
import webbrowser
#website ='https://pandas.pydata.org/pandas-docs/dev/reference/api/pandas.DataFrame.html'
#webbrowser.open(website)

In [5]:
from IPython.display import YouTubeVideo

In [6]:
#YouTubeVideo('sxQaBpKfDRk')

# a.Read from clipboard

In [8]:
df1 = pd.read_clipboard()
df1

Empty DataFrame
Columns: [#YouTubeVideo('sxQaBpKfDRk')]
Index: []

In [9]:
#nf1.to_csv('nf1.csv')

# Read from csv files

In [11]:
data=pd.read_csv('/Users/viswanathareddy/Desktop/Data Science /universities.csv')

In [12]:
data

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [13]:
type(ex)

pandas.core.frame.DataFrame

In [14]:
data.head(5)

       Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0     Brown  1310     89      22       13     22704        94
1   CalTech  1415    100      25        6     63575        81
2       CMU  1260     62      59        9     25026        72
3  Columbia  1310     76      24       12     31510        88
4   Cornell  1280     83      33       13     21864        90

In [17]:
pd.read_csv('/Users/viswanathareddy/Desktop/Data Science /universities.csv', nrows=2)

      Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0    Brown  1310     89      22       13     22704        94
1  CalTech  1415    100      25        6     63575        81

In [19]:
pd.read_csv('/Users/viswanathareddy/Desktop/Data Science /universities.csv', usecols=[1,2])

     SAT  Top10
0   1310     89
1   1415    100
2   1260     62
3   1310     76
4   1280     83
5   1340     89
6   1315     90
7   1255     74
8   1400     91
9   1305     75
10  1380     94
11  1260     85
12  1255     81
13  1081     38
14  1375     91
15  1005     28
16  1360     90
17  1075     49
18  1240     95
19  1290     75
20  1180     65
21  1285     80
22  1225     77
23  1085     40
24  1375     95

In [20]:
ff=pd.read_csv('/Users/viswanathareddy/Desktop/Data Science /universities.csv', usecols=['Univ'])

In [21]:
ff

            Univ
0          Brown
1        CalTech
2            CMU
3       Columbia
4        Cornell
5      Dartmouth
6           Duke
7     Georgetown
8        Harvard
9   JohnsHopkins
10           MIT
11  Northwestern
12     NotreDame
13     PennState
14     Princeton
15        Purdue
16      Stanford
17      TexasA&M
18    UCBerkeley
19      UChicago
20     UMichigan
21         UPenn
22           UVA
23    UWisconsin
24          Yale

In [22]:
type(ff)

pandas.core.frame.DataFrame

# Selecting Data

In [25]:
df2 =pd.read_csv('/Users/viswanathareddy/Desktop/Data Science /universities.csv')
df2

            Univ   SAT  Top10  Accept  SFRatio  Expenses  GradRate
0          Brown  1310     89      22       13     22704        94
1        CalTech  1415    100      25        6     63575        81
2            CMU  1260     62      59        9     25026        72
3       Columbia  1310     76      24       12     31510        88
4        Cornell  1280     83      33       13     21864        90
5      Dartmouth  1340     89      23       10     32162        95
6           Duke  1315     90      30       12     31585        95
7     Georgetown  1255     74      24       12     20126        92
8        Harvard  1400     91      14       11     39525        97
9   JohnsHopkins  1305     75      44        7     58691        87
10           MIT  1380     94      30       10     34870        91
11  Northwestern  1260     85      39       11     28052        89
12     NotreDame  1255     81      42       13     15122        94
13     PennState  1081     38      54       18     10185        80
14     Princeton  1375     91      14        8     30220        95
15        Purdue  1005     28      90       19      9066        69
16      Stanford  1360     90      20       12     36450        93
17      TexasA&M  1075     49      67       25      8704        67
18    UCBerkeley  1240     95      40       17     15140        78
19      UChicago  1290     75      50       13     38380        87
20     UMichigan  1180     65      68       16     15470        85
21         UPenn  1285     80      36       11     27553        90
22           UVA  1225     77      44       14     13349        92
23    UWisconsin  1085     40      69       15     11857        71
24          Yale  1375     95      19       11     43514        96

In [26]:
udf= pd.read_csv('/Users/viswanathareddy/Desktop/Data Science /universities.csv', index_col='Univ')
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [27]:
udf.columns

Index(['SAT', 'Top10', 'Accept', 'SFRatio', 'Expenses', 'GradRate'], dtype='object')

In [28]:
udf.Expenses

Univ
Brown           22704
CalTech         63575
CMU             25026
Columbia        31510
Cornell         21864
Dartmouth       32162
Duke            31585
Georgetown      20126
Harvard         39525
JohnsHopkins    58691
MIT             34870
Northwestern    28052
NotreDame       15122
PennState       10185
Princeton       30220
Purdue           9066
Stanford        36450
TexasA&M         8704
UCBerkeley      15140
UChicago        38380
UMichigan       15470
UPenn           27553
UVA             13349
UWisconsin      11857
Yale            43514
Name: Expenses, dtype: int64

In [30]:
udf ['Expenses']

Univ
Brown           22704
CalTech         63575
CMU             25026
Columbia        31510
Cornell         21864
Dartmouth       32162
Duke            31585
Georgetown      20126
Harvard         39525
JohnsHopkins    58691
MIT             34870
Northwestern    28052
NotreDame       15122
PennState       10185
Princeton       30220
Purdue           9066
Stanford        36450
TexasA&M         8704
UCBerkeley      15140
UChicago        38380
UMichigan       15470
UPenn           27553
UVA             13349
UWisconsin      11857
Yale            43514
Name: Expenses, dtype: int64

In [31]:
udf [['SFRatio','SAT']]

              SFRatio   SAT
Univ
Brown              13  1310
CalTech             6  1415
CMU                 9  1260
Columbia           12  1310
Cornell            13  1280
Dartmouth          10  1340
Duke               12  1315
Georgetown         12  1255
Harvard            11  1400
JohnsHopkins        7  1305
MIT                10  1380
Northwestern       11  1260
NotreDame          13  1255
PennState          18  1081
Princeton           8  1375
Purdue             19  1005
Stanford           12  1360
TexasA&M           25  1075
UCBerkeley         17  1240
UChicago           13  1290
UMichigan          16  1180
UPenn              11  1285
UVA                14  1225
UWisconsin         15  1085
Yale               11  1375

In [32]:
udf.loc['Yale']

SAT          1375
Top10          95
Accept         19
SFRatio        11
Expenses    43514
GradRate       96
Name: Yale, dtype: int64

In [33]:
udf

               SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown         1310     89      22       13     22704        94
CalTech       1415    100      25        6     63575        81
CMU           1260     62      59        9     25026        72
Columbia      1310     76      24       12     31510        88
Cornell       1280     83      33       13     21864        90
Dartmouth     1340     89      23       10     32162        95
Duke          1315     90      30       12     31585        95
Georgetown    1255     74      24       12     20126        92
Harvard       1400     91      14       11     39525        97
JohnsHopkins  1305     75      44        7     58691        87
MIT           1380     94      30       10     34870        91
Northwestern  1260     85      39       11     28052        89
NotreDame     1255     81      42       13     15122        94
PennState     1081     38      54       18     10185        80
Princeton     1375     91      14        8     30220        95
Purdue        1005     28      90       19      9066        69
Stanford      1360     90      20       12     36450        93
TexasA&M      1075     49      67       25      8704        67
UCBerkeley    1240     95      40       17     15140        78
UChicago      1290     75      50       13     38380        87
UMichigan     1180     65      68       16     15470        85
UPenn         1285     80      36       11     27553        90
UVA           1225     77      44       14     13349        92
UWisconsin    1085     40      69       15     11857        71
Yale          1375     95      19       11     43514        96

In [34]:
udf['GradRate']

Univ
Brown           94
CalTech         81
CMU             72
Columbia        88
Cornell         90
Dartmouth       95
Duke            95
Georgetown      92
Harvard         97
JohnsHopkins    87
MIT             91
Northwestern    89
NotreDame       94
PennState       80
Princeton       95
Purdue          69
Stanford        93
TexasA&M        67
UCBerkeley      78
UChicago        87
UMichigan       85
UPenn           90
UVA             92
UWisconsin      71
Yale            96
Name: GradRate, dtype: int64

In [36]:
 udf['GradRate']> 90

Univ
Brown            True
CalTech         False
CMU             False
Columbia        False
Cornell         False
Dartmouth        True
Duke             True
Georgetown       True
Harvard          True
JohnsHopkins    False
MIT              True
Northwestern    False
NotreDame        True
PennState       False
Princeton        True
Purdue          False
Stanford         True
TexasA&M        False
UCBerkeley      False
UChicago        False
UMichigan       False
UPenn           False
UVA              True
UWisconsin      False
Yale             True
Name: GradRate, dtype: bool

In [37]:
udf [ udf['GradRate']> 90]

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown       1310     89      22       13     22704        94
Dartmouth   1340     89      23       10     32162        95
Duke        1315     90      30       12     31585        95
Georgetown  1255     74      24       12     20126        92
Harvard     1400     91      14       11     39525        97
MIT         1380     94      30       10     34870        91
NotreDame   1255     81      42       13     15122        94
Princeton   1375     91      14        8     30220        95
Stanford    1360     90      20       12     36450        93
UVA         1225     77      44       14     13349        92
Yale        1375     95      19       11     43514        96

In [38]:
udf.head()

           SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
Brown     1310     89      22       13     22704        94
CalTech   1415    100      25        6     63575        81
CMU       1260     62      59        9     25026        72
Columbia  1310     76      24       12     31510        88
Cornell   1280     83      33       13     21864        90

In [39]:
udf.tail(3)

             SAT  Top10  Accept  SFRatio  Expenses  GradRate
Univ
UVA         1225     77      44       14     13349        92
UWisconsin  1085     40      69       15     11857        71
Yale        1375     95      19       11     43514        96

# Dropping a row or a column

In [40]:
dframel = DataFrame ( np.arange(9). reshape((3,3)),index=['SF','LA','NY'],columns=['pop','size','year'])
dframel

    pop  size  year
SF    0     1     2
LA    3     4     5
NY    6     7     8

In [41]:
dframel.drop('LA')

    pop  size  year
SF    0     1     2
NY    6     7     8

## Summary Statistics

In [47]:
udf.describe()

               SAT       Top10     Accept   SFRatio      Expenses   GradRate
count    25.000000   25.000000  25.000000  25.00000     25.000000  25.000000
mean   1266.440000   76.480000  39.200000  12.72000  27388.000000  86.720000
std     108.359771   19.433905  19.727308   4.06735  14424.883165   9.057778
min    1005.000000   28.000000  14.000000   6.00000   8704.000000  67.000000
25%    1240.000000   74.000000  24.000000  11.00000  15140.000000  81.000000
50%    1285.000000   81.000000  36.000000  12.00000  27553.000000  90.000000
75%    1340.000000   90.000000  50.000000  14.00000  34870.000000  94.000000
max    1415.000000  100.000000  90.000000  25.00000  63575.000000  97.000000

## Missing data

In [49]:
dframe = DataFrame([[1,2,3],[np.nan,5,6],[7,np.nan,9],[np.nan,np.nan,np.nan]])
dframe

     0    1    2
0  1.0  2.0  3.0
1  NaN  5.0  6.0
2  7.0  NaN  9.0
3  NaN  NaN  NaN

In [51]:
new_dframe = dframe.dropna()
new_dframe

     0    1    2
0  1.0  2.0  3.0

In [52]:
#Or we can specift to drop columns with missing data

In [53]:
dframe = DataFrame(data=[[1,2,3,4],[np.nan,5,6,11],[7,np.nan,9,10],[np.nan,np.nan,np.nan,33]])
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10
3  NaN  NaN  NaN  33

In [54]:
dframe.dropna(axis=1)

    3
0   4
1  11
2  10
3  33

In [56]:
#Dropping any rows that dont have at least 2 data points
dframe.dropna(thresh=2)
dframe

     0    1    2   3
0  1.0  2.0  3.0   4
1  NaN  5.0  6.0  11
2  7.0  NaN  9.0  10
3  NaN  NaN  NaN  33

In [57]:
#We can also fill any NAN 
dframe.fillna(111)

       0      1      2   3
0    1.0    2.0    3.0   4
1  111.0    5.0    6.0  11
2    7.0  111.0    9.0  10
3  111.0  111.0  111.0  33

In [58]:
# Can also fill in diff valus for diff colunms 
dframe.fillna({0:10,1:100,2:200,3:300})

      0      1      2   3
0   1.0    2.0    3.0   4
1  10.0    5.0    6.0  11
2   7.0  100.0    9.0  10
3  10.0  100.0  200.0  33

In [59]:
#Can also fill in dii values for diff columns 
dframe.fillna({1:300})

     0      1    2   3
0  1.0    2.0  3.0   4
1  NaN    5.0  6.0  11
2  7.0  300.0  9.0  10
3  NaN  300.0  NaN  33

In [60]:
dframe[1][0]=22

In [61]:
dframe

     0     1    2   3
0  1.0  22.0  3.0   4
1  NaN   5.0  6.0  11
2  7.0   NaN  9.0  10
3  NaN   NaN  NaN  33

In [62]:
dframe

     0     1    2   3
0  1.0  22.0  3.0   4
1  NaN   5.0  6.0  11
2  7.0   NaN  9.0  10
3  NaN   NaN  NaN  33

In [63]:
#If we want to modify the exsisting object, use inplace
dframe.fillna(0,inplace=True)

In [64]:
dframe

     0     1    2   3
0  1.0  22.0  3.0   4
1  0.0   5.0  6.0  11
2  7.0   0.0  9.0  10
3  0.0   0.0  0.0  33

# Merge data

In [66]:
movies = pd.DataFrame({'movieid':[1,2,3,4,5],
                     'title': ['Toy Story2','Mission Impossible','Avatar','Blade Runner','Ghost']
                     })
movies

   movieid               title
0        1          Toy Story2
1        2  Mission Impossible
2        3              Avatar
3        4        Blade Runner
4        5               Ghost

In [68]:
members = pd.DataFrame({'memid':[1,2,3,4],
                     'name': ['Tom','Jon','Aron','Bobby'],
                      'movieid': [1,3,4,np.NaN]
                     })
members

   memid   name  movieid
0      1    Tom      1.0
1      2    Jon      3.0
2      3   Aron      4.0
3      4  Bobby      NaN

In [69]:
pd.merge(movies,members,on='movieid')

   movieid         title  memid  name
0        1    Toy Story2      1   Tom
1        3        Avatar      2   Jon
2        4  Blade Runner      3  Aron

In [70]:
pd.merge(movies,members, on='movieid', how ='left')

   movieid               title  memid  name
0        1          Toy Story2    1.0   Tom
1        2  Mission Impossible    NaN   NaN
2        3              Avatar    2.0   Jon
3        4        Blade Runner    3.0  Aron
4        5               Ghost    NaN   NaN

In [71]:
merged_df = pd.merge(movies,members, on ='movieid', how='right')
merged_df

   movieid         title  memid   name
0      1.0    Toy Story2      1    Tom
1      3.0        Avatar      2    Jon
2      4.0  Blade Runner      3   Aron
3      NaN           NaN      4  Bobby

In [72]:
merged_df[['name','title']]

    name         title
0    Tom    Toy Story2
1    Jon        Avatar
2   Aron  Blade Runner
3  Bobby           NaN

In [74]:
# Select only 3 columns from the merged dataframe 
pd.merge(movies,members, on='movieid', how='right')[['name','title']]

    name         title
0    Tom    Toy Story2
1    Jon        Avatar
2   Aron  Blade Runner
3  Bobby           NaN

In [75]:
pd.merge(movies,members,on='movieid',how='outer')

   movieid               title  memid   name
0      1.0          Toy Story2    1.0    Tom
1      2.0  Mission Impossible    NaN    NaN
2      3.0              Avatar    2.0    Jon
3      4.0        Blade Runner    3.0   Aron
4      5.0               Ghost    NaN    NaN
5      NaN                 NaN    4.0  Bobby

## Handling Duplicates

In [77]:
ddup=DataFrame({'col1':['A','A','B','B','B'], 'col2':[2,2,2,3,3]})
ddup

  col1  col2
0    A     2
1    A     2
2    B     2
3    B     3
4    B     3

In [78]:
#Use duplicated to find duplicates
ddup.duplicated()

0    False
1     True
2    False
3    False
4     True
dtype: bool

In [79]:
ddup.drop_duplicates()

  col1  col2
0    A     2
2    B     2
3    B     3

In [80]:
ddup.drop_duplicates(keep='last')

  col1  col2
1    A     2
2    B     2
4    B     3

In [82]:
##You can filter which duplicates to drop by a single column
##ddup.drop_duplicates(['col1'])
ddup.drop_duplicates(subset=['col1'])

  col1  col2
0    A     2
2    B     2

## Rename columns of a Data Frame

In [92]:
dframe1 = DataFrame(np.arange(9).reshape((3,3)),index=['SF','LA','NY'],columns=['pop','size','year'])
dframe1

    pop  size  year
SF    0     1     2
LA    3     4     5
NY    6     7     8

In [ ]:
dframe1.renmae(columns = {'pop':'population'}, inplace = True)

In [97]:
dframe1

    pop  size  year
SF    0     1     2
LA    3     4     5
NY    6     7     8